Date : 2022-02-01 05:26:04
Directory : c:\Projects\meals_app\lib
Total : 13 files,  1137 codes, 2 comments, 84 blanks, all 1223 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| Dart     |         13 |      1,137 |          2 |         84 |      1,223 |
+----------+------------+------------+------------+------------+------------+

Directories
+--------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                         | files      | code       | comment    | blank      | total      |
+--------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                            |         13 |      1,137 |          2 |         84 |      1,223 |
| models                                                       |          2 |         51 |          0 |          8 |         59 |
| screens                                                      |          6 |        337 |          0 |         43 |        380 |
| widgets                                                      |          3 |        236 |          1 |         17 |        254 |
+--------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+--------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                     | language | code       | comment    | blank      | total      |
+--------------------------------------------------------------+----------+------------+------------+------------+------------+
| c:\Projects\meals_app\lib\dummy_data.dart                    | Dart     |        405 |          0 |          4 |        409 |
| c:\Projects\meals_app\lib\main.dart                          | Dart     |        108 |          1 |         12 |        121 |
| c:\Projects\meals_app\lib\models\category.dart               | Dart     |         11 |          0 |          3 |         14 |
| c:\Projects\meals_app\lib\models\meal.dart                   | Dart     |         40 |          0 |          5 |         45 |
| c:\Projects\meals_app\lib\screens\categories_screen.dart     | Dart     |         21 |          0 |          3 |         24 |
| c:\Projects\meals_app\lib\screens\category_meals_screen.dart | Dart     |         54 |          0 |         10 |         64 |
| c:\Projects\meals_app\lib\screens\favorites_screen.dart      | Dart     |         28 |          0 |          5 |         33 |
| c:\Projects\meals_app\lib\screens\filters_screen.dart        | Dart     |         91 |          0 |          9 |        100 |
| c:\Projects\meals_app\lib\screens\meal_detail_screen.dart    | Dart     |         79 |          0 |          8 |         87 |
| c:\Projects\meals_app\lib\screens\tabs_screen.dart           | Dart     |         64 |          0 |          8 |         72 |
| c:\Projects\meals_app\lib\widgets\category_item.dart         | Dart     |         39 |          1 |          6 |         46 |
| c:\Projects\meals_app\lib\widgets\main_drawer.dart           | Dart     |         54 |          0 |          4 |         58 |
| c:\Projects\meals_app\lib\widgets\meal_item.dart             | Dart     |        143 |          0 |          7 |        150 |
| Total                                                        |          |      1,137 |          2 |         84 |      1,223 |
+--------------------------------------------------------------+----------+------------+------------+------------+------------+